/* Base application styles */
Screen {
    background: $surface;
    color: $text;
    layout: vertical;
}

Header {
    dock: top;
    height: 1;
}

Footer {
    dock: bottom;
    height: 1;
}

/* Common styles that apply to the whole app */
.welcome {
    width: 100%;
    height: 100%;
    align: center middle;
    background: $surface;
}

.welcome-title {
    text-style: bold;
    text-align: center;
    margin-bottom: 1;
    color: $accent;
    width: 100%;
    height: 1;
}

.welcome-text {
    text-align: center;
    margin-bottom: 1;
    width: 100%;
}